server {
      listen 8080 default_server;
      # For ipv6 enable line:
      #listen [::]:8080 default_server;
      server_name _;
      root /usr/share/nginx/html;

      index /index.html;

      location / {
            try_files $uri $uri/ /index.html;
        }

      # Add security headers
      add_header X-Frame-Options SAMEORIGIN always;
      add_header X-Content-Type-Options nosniff always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header Content-Security-Policy "default-src 'self' https://google.com https://fonts.google.com https://fonts.googleapis.com https://ajax.googleapis.com https://www.google-analytics.com; script-src 'self'; style-src 'self'; img-src 'self'; connect-src 'self'; font-src 'self'; object-src 'none'; form-action 'self';" always;

      # Add error pages
      error_page 404 /404.html;
      error_page 500 501 502 503 504 /50x.html;
}